\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
    \begin{center}
        \textbf{{\Large VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}\\
        {\normalsize Jnana Sangama, Belagavi-590018}\\
        \vspace{0.5in}
        \includegraphics[scale=0.3]{vtu_logo.png}\\
        \vspace{0.5in}
        \textbf{CERTIFICATE}\\
        \vspace{0.3in}
        THIS IS TO CERTIFY THAT\\
        \vspace{0.2in}
        \underline{\hspace{10cm}}\\
        \vspace{0.2in}
        (Name of the student)\\
        \vspace{0.2in}
        bearing University Seat Number \\ 
        \vspace{0.2in}
        \underline{\hspace{10cm}}\\
        \vspace{0.2in}
        has satisfactorily completed the project work entitled \\
        \vspace{0.2in}
        \underline{\hspace{10cm}}\\
        \vspace{0.2in}
        (Title of the project)\\
        \vspace{0.2in}
        towards the partial fulfillment of the requirement for the award of the degree of\\
        \vspace{0.2in}
        \textbf{BACHELOR OF ENGINEERING\\IN\\CSE(CYBER SECURITY)}\\
        \vspace{0.5in}
        \textbf{Guide} \hspace{3.5in} \textbf{Head of the Department}\\
        \vspace{0.3in}
        \underline{\hspace{6cm}}\hspace{1.5in}\underline{\hspace{6cm}}\\
        \vspace{0.1in}
        \textbf{(Guide's Name)}\hspace{2.7in}\textbf{(HOD's Name)}\\
        \vspace{0.1in}
        \textbf{(Guide's Designation)} \hspace{2in} \textbf{(HOD's DESIGNATION)}\\
        \vspace{0.1in}
        \textbf{(Department of CSE(CY))} \hspace{2.1in}
        \textbf{(Department of CSE(CY))}\\
        \vspace{0.1in}
        \textbf{[College Name]}\\
        \vspace{0.1in}
        \textbf{[Location]}\\
        \vspace{0.1in}
        \textbf{[Month Year]}
    \end{center}
\end{titlepage}
\end{document}
